<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kColorSpeedTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="SRColorSpeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-0I-A1W">
                        <rect key="frame" x="24" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IgR-vO-k5P"/>
                            <constraint firstAttribute="width" constant="42" id="fzh-QO-Sko"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-nz-wWV">
                        <rect key="frame" x="64" y="7" width="226" height="31"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9Qi-nz-wWV" secondAttribute="trailing" constant="24" id="31u-ON-fhm"/>
                    <constraint firstItem="9Qi-nz-wWV" firstAttribute="leading" secondItem="uwd-0I-A1W" secondAttribute="trailing" id="ZkO-a7-eGk"/>
                    <constraint firstItem="uwd-0I-A1W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jbm-Te-pk6"/>
                    <constraint firstItem="uwd-0I-A1W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="mpG-0d-i8K"/>
                    <constraint firstItem="9Qi-nz-wWV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n6w-V7-FvI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="uwd-0I-A1W" id="W3v-vd-aRC"/>
                <outlet property="speedSlider" destination="9Qi-nz-wWV" id="2re-BM-aEs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
